================================================================================
๐ ุชูุฑูุฑ ุงูุชุญูู ูู ุงูุฃุณุฆูุฉ ุงูููุฑุฑุฉ - ูุงุฏุฉ ุงูุฃุญูุงุก ููุตู ุงูุชุงุณุน
================================================================================

๐จ ุชุตููู: ุงููุชูู ุงูุถุงูุฑูุฉ | ููุงุฑ ุงูุณูุงุจูุฉ | ููุง ุงููุนูุฑูุฉ
         ูุฑูู ูุญููุฏ ุงูุจููุดูุฉ | ูุฑูู ูุงุฆู ุงูุจููุดูุฉ | ูุฑูู ุฒูู ุงูุนููุณูุฉ
๐ซ ูุฏุฑุณุฉ ุนุงุชูุฉ ุจูุช ุฒูุฏ
๐ฉโ๐ซ ุชุญุช ุฅุดุฑุงู ุงูุฃุณุชุงุฐุฉ ููุงุก

================================================================================

๐ ุงูุฅุญุตุงุฆูุงุช ุงูุนุงูุฉ:
------------------------------
๐ ุนุฏุฏ ุงูุฏุฑูุณ: 16
โ ุฅุฌูุงูู ุงูุฃุณุฆูุฉ: 320
๐ ุงูุฃุณุฆูุฉ ุงูููุฑุฑุฉ: 4
๐ ุงูุฃุณุฆูุฉ ุงููุฑูุฏุฉ: 316

๐ ุงูุฃุณุฆูุฉ ุงูููุฑุฑุฉ:
==================================================

ุงูุชูุฑุงุฑ ุฑูู 1:
ุงูุณุคุงู: ุงูุนูุถููุฉ ุงููุณุคููุฉ ุนู ุฅูุชุงุฌ ูุนุธู ุทุงูุฉ ุงูุฎููุฉ:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 4
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 1
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 2:
ุงูุณุคุงู: ุงููุฌูุฉ ุงูุนุตุงุฑูุฉ ุงููุจูุฑุฉ ูู ุงูุฎูุงูุง ุงููุจุงุชูุฉ ุชุณุงุนุฏ ุนูู:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 5
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 11
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 3:
ุงูุณุคุงู: ุงูุฌุฏุงุฑ ุงูุฎููู ูู ุงููุจุงุช ูุชูููู ุฃุณุงุณูุง ูู:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 7
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 6
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 4:
ุงูุณุคุงู: ุชุฑููุจ ุบุงุฆุจ ุนู ุงูุฎูุงูุง ุงูุญููุงููุฉ:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 13
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 18
----------------------------------------

๐ ุงูุฃุณุฆูุฉ ุงููุชุดุงุจูุฉ:
==================================================

ูุฌููุนุฉ ูุชุดุงุจูุฉ ุฑูู 1:
ุงูุณุคุงู ุงูุฃูู: ุงููุชุบูุฑ ุงูุชุงุจุน ุงูููุงุณุจ ููุงุณู ูู:
ูุดุงุจู ูู: ุงููุชุบูุฑ ุงูุชุงุจุน ุงูููุงุณุจ ููุงุณู ูู ุงูุชุฌุฑุจุฉ ูู:
----------------------------------------

ูุฌููุนุฉ ูุชุดุงุจูุฉ ุฑูู 2:
ุงูุณุคุงู ุงูุฃูู: ุฅุฐุง ูุงูุช ุงููุชูุฉ ุงูุงุจุชุฏุงุฆูุฉ 5.00ุฌู ูุงูููุงุฆูุฉ 5.60ุฌูุ ูุฅู % ุงูุชุบูุฑ ูุณุงูู ุชูุฑูุจูุง:
ูุดุงุจู ูู: ุฅุฐุง ูุงูุช ุงููุชูุฉ ุงูุงุจุชุฏุงุฆูุฉ 5.00ุฌู ูุงูููุงุฆูุฉ 4.25ุฌูุ ูุฅู % ุงูุชุบูุฑ ูุณุงูู ุชูุฑูุจูุง:
----------------------------------------

๐ ุฅุญุตุงุฆูุงุช ุงูุฏุฑูุณ:
==================================================

๐ฌ ุฏุฑุณ 1-1: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 4 ุณุคุงู ููุฑุฑ

๐งช ุฏุฑุณ 1-2: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

๐ ุฏุฑุณ 1-3: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 4 ุณุคุงู ููุฑุฑ

๐ ุฏุฑุณ 2-1: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

๐ง ุฏุฑุณ 2-2: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

โก ุฏุฑุณ 2-3: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

๐งฌ ุฏุฑุณ 3-1: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

๐งช ุฏุฑุณ 3-2: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

โ๏ธ ุฏุฑุณ 3-3: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

๐ ุฏุฑุณ 4-1: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

๐ ุฏุฑุณ 4-2: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

๐จ ุฏุฑุณ 5-1: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

โ๏ธ ุฏุฑุณ 6-1: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

๐ก๏ธ ุฏุฑุณ 6-2: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

๐ฌ ุฏุฑุณ 6-3: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

๐ง ุฏุฑุณ 6-4: 20 ุณุคุงู
  โ ุฌููุน ุงูุฃุณุฆูุฉ ูุฑูุฏุฉ

================================================================================
๐ ูุนูููุงุช ุงูุชูุฑูุฑ:
================================================================================
๐ ุชุงุฑูุฎ ุงูุฅูุดุงุก: 2025-09-27 14:05:45
๐ ุทุฑููุฉ ุงูุชุญูู: ููุงุฑูุฉ ูุตูุต ุงูุฃุณุฆูุฉ
๐ ูุนุฏู ุงูุชูุฑุงุฑ: 1.3%
