================================================================================
๐ ุชูุฑูุฑ ุงูุชุญูู ูู ุงูุฃุณุฆูุฉ ุงูููุฑุฑุฉ - ูุงุฏุฉ ุงูุฃุญูุงุก ููุตู ุงูุชุงุณุน
================================================================================

๐จ ุชุตููู: ุงููุชูู ุงูุถุงูุฑูุฉ | ููุงุฑ ุงูุณูุงุจูุฉ | ููุง ุงููุนูุฑูุฉ
         ูุฑูู ูุญููุฏ ุงูุจููุดูุฉ | ูุฑูู ูุงุฆู ุงูุจููุดูุฉ | ูุฑูู ุฒูู ุงูุนููุณูุฉ
๐ซ ูุฏุฑุณุฉ ุนุงุชูุฉ ุจูุช ุฒูุฏ
๐ฉโ๐ซ ุชุญุช ุฅุดุฑุงู ุงูุฃุณุชุงุฐุฉ ููุงุก

================================================================================

๐ ุงูุฅุญุตุงุฆูุงุช ุงูุนุงูุฉ:
------------------------------
๐ ุนุฏุฏ ุงูุฏุฑูุณ: 16
โ ุฅุฌูุงูู ุงูุฃุณุฆูุฉ: 320
๐ ุงูุฃุณุฆูุฉ ุงูููุฑุฑุฉ: 20
๐ ุงูุฃุณุฆูุฉ ุงููุฑูุฏุฉ: 20

๐ ุงูุฃุณุฆูุฉ ุงูููุฑุฑุฉ:
==================================================

ุงูุชูุฑุงุฑ ุฑูู 1:
ุงูุณุคุงู: ุฃู ุชุฑููุจ ููุฌุฏ ูู ุงูุฎูุงูุง ุงููุจุงุชูุฉ ููุทุ
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 1
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 1
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 1
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 1
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 1
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 1
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 1
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 1
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 1
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 1
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 1
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 1
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 1
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 1
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 1
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 1
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 2:
ุงูุณุคุงู: ูุธููุฉ ุงูุจูุงุณุชูุฏุงุช ุงูุฎุถุฑุงุก:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 2
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 2
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 2
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 2
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 2
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 2
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 2
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 2
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 2
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 2
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 2
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 2
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 2
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 2
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 2
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 2
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 3:
ุงูุณุคุงู: ุชุฑููุจ ููุฌุฏ ูู ูููู ูู ุงูุฎูุงูุง ุงููุจุงุชูุฉ ูุงูุญููุงููุฉ:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 3
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 3
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 3
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 3
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 3
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 3
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 3
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 3
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 3
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 3
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 3
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 3
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 3
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 3
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 3
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 3
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 4:
ุงูุณุคุงู: ุงูุนูุถููุฉ ุงููุณุคููุฉ ุนู ุฅูุชุงุฌ ูุนุธู ุทุงูุฉ ุงูุฎููุฉ:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 4
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 4
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 4
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 4
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 4
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 4
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 4
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 4
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 4
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 4
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 4
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 4
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 4
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 4
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 4
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 4
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 5:
ุงูุณุคุงู: ุงููุฌูุฉ ุงูุนุตุงุฑูุฉ ุงููุจูุฑุฉ ูู ุงูุฎูุงูุง ุงููุจุงุชูุฉ ุชุณุงุนุฏ ุนูู:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 5
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 5
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 5
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 5
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 5
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 5
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 5
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 5
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 5
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 5
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 5
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 5
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 5
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 5
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 5
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 5
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 6:
ุงูุณุคุงู: ุงูุบุดุงุก ุงูุฎููู ูููุตู ุจุฃูู:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 6
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 6
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 6
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 6
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 6
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 6
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 6
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 6
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 6
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 6
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 6
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 6
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 6
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 6
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 6
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 6
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 7:
ุงูุณุคุงู: ุงูุฌุฏุงุฑ ุงูุฎููู ูู ุงููุจุงุช ูุชูููู ุฃุณุงุณูุง ูู:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 7
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 7
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 7
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 7
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 7
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 7
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 7
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 7
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 7
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 7
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 7
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 7
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 7
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 7
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 7
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 7
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 8:
ุงูุณุคุงู: ุงูุฑูุจูุณููุงุช ุชููู ุจู:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 8
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 8
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 8
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 8
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 8
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 8
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 8
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 8
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 8
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 8
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 8
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 8
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 8
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 8
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 8
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 8
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 9:
ุงูุณุคุงู: ูุธููุฉ ุฌูุงุฒ ุฌููุฌู:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 9
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 9
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 9
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 9
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 9
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 9
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 9
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 9
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 9
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 9
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 9
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 9
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 9
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 9
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 9
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 9
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 10:
ุงูุณุคุงู: ุงูููุณูุณููุงุช ุชุญุชูู:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 10
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 10
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 10
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 10
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 10
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 10
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 10
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 10
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 10
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 10
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 10
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 10
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 10
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 10
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 10
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 10
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 11:
ุงูุณุคุงู: ุฃูุถู ูุตู ููุณูุชูุจูุงุฒู:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 11
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 11
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 11
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 11
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 11
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 11
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 11
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 11
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 11
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 11
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 11
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 11
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 11
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 11
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 11
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 11
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 12:
ุงูุณุคุงู: ุงูุดูู ุงูุดุงุฆุน ููุฎููุฉ ุงููุจุงุชูุฉ ููุงุฑูุฉ ุจุงูุญููุงููุฉ:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 12
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 12
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 12
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 12
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 12
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 12
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 12
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 12
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 12
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 12
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 12
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 12
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 12
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 12
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 12
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 12
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 13:
ุงูุณุคุงู: ุชุฑููุจ ุบุงุฆุจ ุนู ุงูุฎูุงูุง ุงูุญููุงููุฉ:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 13
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 13
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 13
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 13
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 13
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 13
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 13
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 13
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 13
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 13
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 13
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 13
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 13
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 13
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 13
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 13
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 14:
ุงูุณุคุงู: ุงููุงุฏุฉ ุงููุฑุงุซูุฉ ุชูุฌุฏ ุฃุณุงุณูุง ูู:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 14
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 14
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 14
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 14
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 14
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 14
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 14
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 14
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 14
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 14
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 14
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 14
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 14
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 14
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 14
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 14
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 15:
ุงูุณุคุงู: ุงููุฌูุงุช ูู ุงูุฎูุงูุง ุงูุญููุงููุฉ ุนุงุฏุฉ:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 15
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 15
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 15
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 15
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 15
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 15
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 15
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 15
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 15
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 15
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 15
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 15
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 15
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 15
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 15
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 15
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 16:
ุงูุณุคุงู: ุงูุจููุฉ ุงูุชู ุชููุญ ุงูุฏุนุงูุฉ ูุงูุตูุงุจุฉ ูููุจุงุช:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 16
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 16
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 16
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 16
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 16
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 16
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 16
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 16
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 16
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 16
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 16
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 16
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 16
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 16
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 16
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 16
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 17:
ุงูุณุคุงู: ุนุถููุฉ ุชูุฌุฏ ูู ุงูุฎูุงูุง ุงููุจุงุชูุฉ ูุงูุญููุงููุฉ ูุนูุง:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 17
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 17
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 17
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 17
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 17
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 17
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 17
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 17
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 17
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 17
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 17
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 17
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 17
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 17
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 17
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 17
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 18:
ุงูุณุคุงู: ุงูุชูุซูู ุงูุถูุฆู ูุชุทูุจ ุตุจุบุฉ:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 18
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 18
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 18
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 18
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 18
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 18
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 18
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 18
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 18
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 18
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 18
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 18
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 18
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 18
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 18
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 18
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 19:
ุงูุณุคุงู: ุงูุบุดุงุก ุงูุฎููู ูุชูููู ุบุงูุจูุง ูู:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 19
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 19
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 19
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 19
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 19
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 19
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 19
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 19
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 19
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 19
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 19
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 19
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 19
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 19
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 19
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 19
----------------------------------------

ุงูุชูุฑุงุฑ ุฑูู 20:
ุงูุณุคุงู: ููู ุงูุจุฑูุชููุงุช ุฏุงุฎู ุงูุฎููุฉ ูุจุฏุฃ ุบุงูุจูุง ุนุจุฑ:
ููุฌูุฏ ูู:
  โข ๐ฌ ุฏุฑุณ 1-1 - ุงูุณุคุงู ุฑูู 20
  โข ๐งช ุฏุฑุณ 1-2 - ุงูุณุคุงู ุฑูู 20
  โข ๐ ุฏุฑุณ 1-3 - ุงูุณุคุงู ุฑูู 20
  โข ๐ ุฏุฑุณ 2-1 - ุงูุณุคุงู ุฑูู 20
  โข ๐ง ุฏุฑุณ 2-2 - ุงูุณุคุงู ุฑูู 20
  โข โก ุฏุฑุณ 2-3 - ุงูุณุคุงู ุฑูู 20
  โข ๐งฌ ุฏุฑุณ 3-1 - ุงูุณุคุงู ุฑูู 20
  โข ๐งช ุฏุฑุณ 3-2 - ุงูุณุคุงู ุฑูู 20
  โข โ๏ธ ุฏุฑุณ 3-3 - ุงูุณุคุงู ุฑูู 20
  โข ๐ ุฏุฑุณ 4-1 - ุงูุณุคุงู ุฑูู 20
  โข ๐ ุฏุฑุณ 4-2 - ุงูุณุคุงู ุฑูู 20
  โข ๐จ ุฏุฑุณ 5-1 - ุงูุณุคุงู ุฑูู 20
  โข โ๏ธ ุฏุฑุณ 6-1 - ุงูุณุคุงู ุฑูู 20
  โข ๐ก๏ธ ุฏุฑุณ 6-2 - ุงูุณุคุงู ุฑูู 20
  โข ๐ฌ ุฏุฑุณ 6-3 - ุงูุณุคุงู ุฑูู 20
  โข ๐ง ุฏุฑุณ 6-4 - ุงูุณุคุงู ุฑูู 20
----------------------------------------

๐ ุฅุญุตุงุฆูุงุช ุงูุฏุฑูุณ:
==================================================

๐ฌ ุฏุฑุณ 1-1: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

๐งช ุฏุฑุณ 1-2: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

๐ ุฏุฑุณ 1-3: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

๐ ุฏุฑุณ 2-1: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

๐ง ุฏุฑุณ 2-2: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

โก ุฏุฑุณ 2-3: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

๐งฌ ุฏุฑุณ 3-1: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

๐งช ุฏุฑุณ 3-2: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

โ๏ธ ุฏุฑุณ 3-3: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

๐ ุฏุฑุณ 4-1: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

๐ ุฏุฑุณ 4-2: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

๐จ ุฏุฑุณ 5-1: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

โ๏ธ ุฏุฑุณ 6-1: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

๐ก๏ธ ุฏุฑุณ 6-2: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

๐ฌ ุฏุฑุณ 6-3: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

๐ง ุฏุฑุณ 6-4: 20 ุณุคุงู
  ๐ ูุญุชูู ุนูู 20 ุณุคุงู ููุฑุฑ

================================================================================
๐ ูุนูููุงุช ุงูุชูุฑูุฑ:
================================================================================
๐ ุชุงุฑูุฎ ุงูุฅูุดุงุก: 2025-09-27 14:00:29
๐ ุทุฑููุฉ ุงูุชุญูู: ููุงุฑูุฉ ูุตูุต ุงูุฃุณุฆูุฉ
๐ ูุนุฏู ุงูุชูุฑุงุฑ: 100.0%
