๐โจ **ูุดุฑูุน ุงูุฃูุดุทุฉ ุงูุชุนููููุฉ ุงูุชูุงุนููุฉ - ุงูุฃุญูุงุก ููุตู ุงูุชุงุณุน** โจ๐

๐ **ูุจุฐุฉ ุนู ุงููุดุฑูุน:**
ูุดุฑูุน ุชุนูููู ุชูุงุนูู ุดุงูู ูุชุถูู 16 ูุดุงุทุงู ุชูุงุนููุงู ูู ูุงุฏุฉ ุงูุฃุญูุงุก ููุตู ุงูุชุงุณุนุ ูุตูู ุฎุตูุตุงู ูุชุนุฒูุฒ ุงูุชุนูู ุงููุดุท ูุงููุดุงุฑูุฉ ุงูุทูุงุจูุฉ ูู ุฎูุงู ุงูุชูููุงุช ุงูุญุฏูุซุฉ ูุงูุฃูุธูุฉ ุงูุฐููุฉ.

๐ฉโ๐ **ูุฑูู ุงูุชุตููู ูุงูุฅุนุฏุงุฏ:**
โข ุงููุชูู ุงูุถุงูุฑูุฉ 
โข ููุงุฑ ุงูุณูุงุจูุฉ
โข ููุง ุงููุนูุฑูุฉ  
โข ูุฑูู ูุญููุฏ ุงูุจููุดูุฉ
โข ูุฑูู ูุงุฆู ุงูุจููุดูุฉ

๐ซ **ุงูุฌูุฉ ุงููููุฐุฉ:**
ูุฏุฑุณุฉ ุนุงุชูุฉ ุจูุช ุฒูุฏ ููุชุนููู ุงูุฃุณุงุณู
ุชุญุช ุฅุดุฑุงู ุงูุฃุณุชุงุฐุฉ ููุงุก ุงููุงุถูุฉ ๐ฉโ๐ซ

๐ฏ **ุงููุญุชูู ุงูุชุนูููู:**
๐ **6 ูุญุฏุงุช ุฏุฑุงุณูุฉ ุดุงููุฉ:**
โข ุงููุญุฏุฉ ุงูุฃููู: ุงูุฎูุงูุง (3 ุฏุฑูุณ)
โข ุงููุญุฏุฉ ุงูุซุงููุฉ: ุงูููู (3 ุฏุฑูุณ) 
โข ุงููุญุฏุฉ ุงูุซุงูุซุฉ: ุงูุฌุฒูุฆุงุช ุงูุญูููุฉ (3 ุฏุฑูุณ)
โข ุงููุญุฏุฉ ุงูุฑุงุจุนุฉ: ุงูุชุบุฐูุฉ (2 ุฏุฑุณ)
โข ุงููุญุฏุฉ ุงูุฎุงูุณุฉ: ุงูุชููุณ (1 ุฏุฑุณ)
โข ุงููุญุฏุฉ ุงูุณุงุฏุณุฉ: ุงูุชูุงุฒู ุงูุฏุงุฎูู (4 ุฏุฑูุณ)

๐ฅ **ุงููููุฒุงุช ุงูุชูููุฉ ุงููุชูุฏูุฉ:**
๐ต ูุธุงู ุตูุชู ุชูุงุนูู (10 ุฃููุงุน ุฃุตูุงุช)
๐ข ุฅุดุนุงุฑุงุช ุฐููุฉ ูุฑุณุงุฆู ูุญูุฒุฉ
๐ฎ ุชุฃุซูุฑุงุช ุจุตุฑูุฉ ูุฐููุฉ ูุฃููููุดู ูุชูุฏู
๐ค ูุธุงู ุฅุฏุงุฑุฉ ุงูุทูุงุจ ูุชุชุจุน ุงูุฃุฏุงุก
๐ฏ ุชูููู ููุฑู ูุฐูู ููุฅุฌุงุจุงุช
๐ ุงุญุชูุงูุงุช ุชูุงุนููุฉ ุนูุฏ ุงููุฌุงุญ
๐ ุฅุญุตุงุฆูุงุช ููุตูุฉ ููุฃุฏุงุก

๐ก **ููุงุฆุฏ ุงููุดุฑูุน:**
โ ุชุนุฒูุฒ ุงูุชุนูู ุงููุดุท ูุงููุดุงุฑูุฉ ุงูุทูุงุจูุฉ
โ ุชูููุฑ ุจูุฆุฉ ุชุนููููุฉ ููุชุนุฉ ูุชูุงุนููุฉ
โ ุชุญููุฒ ุงูุทูุงุจ ูู ุฎูุงู ุงูุฃุตูุงุช ูุงููุคุซุฑุงุช
โ ุชุณููู ุนูููุฉ ุงูุชูููู ูุงููุชุงุจุนุฉ
โ ุฅููุงููุฉ ุงููุตูู ูู ุฃู ุฌูุงุฒ (ุญุงุณูุจุ ููุญุ ูุงุชู)
โ ุฏุนู ูุงูู ููุบุฉ ุงูุนุฑุจูุฉ ูุงูุงุชุฌุงู ูู ุงููููู ูููุณุงุฑ
โ ุชุทููุฑ ููุงุฑุงุช ุงูุชูููุฑ ุงูููุฏู ูุงูุชุญูููู

๐ **ููููุฉ ุงูุงุณุชุฎุฏุงู:**
1๏ธโฃ ุงูุชุญ ุงูุฑุงุจุท ุฃุฏูุงู
2๏ธโฃ ุงุฎุชุฑ ุงููุญุฏุฉ ุงูุชุนููููุฉ ุงููุทููุจุฉ
3๏ธโฃ ุงุฎุชุฑ ุงูุฏุฑุณ ุงููุญุฏุฏ
4๏ธโฃ ุงุถุบุท "ุงุจุฏุฃ ุงููุดุงุท"
5๏ธโฃ ุฃุฏุฎู ุงุณูู ูุงูุตู
6๏ธโฃ ุงุจุฏุฃ ุจุงูุฅุฌุงุจุฉ ุนูู ุงูุฃุณุฆูุฉ ุงูุชูุงุนููุฉ
7๏ธโฃ ุงุณุชูุชุน ุจุงูุฃุตูุงุช ูุงูุชุฃุซูุฑุงุช ุงูุจุตุฑูุฉ
8๏ธโฃ ุงุทูุน ุนูู ูุชูุฌุชู ุงูููุงุฆูุฉ ูุน ุงูุชูููู ุงูุฐูู

๐ **ุฑุงุจุท ุงููุดุฑูุน:**
https://devapp099.github.io/bioclass9/

๐ฑ **ูุชูุงูู ูุน ุฌููุน ุงูุฃุฌูุฒุฉ:**
โข ุฃุฌูุฒุฉ ุงูุญุงุณูุจ ุงูููุชุจูุฉ ูุงูููุญูุฉ
โข ุงูููุงุชู ุงูุฐููุฉ ูุงูุฃุฌูุฒุฉ ุงูููุญูุฉ  
โข ุฌููุน ุงููุชุตูุญุงุช ุงูุญุฏูุซุฉ
โข ุฃูุธูุฉ ูููุฏูุฒ ููุงู ูููููุณ ูุฃูุฏุฑููุฏ ูุขู ุฃู ุฅุณ

๐ **ุงูุฅูุฌุงุฒุงุช:**
โข 16 ูุดุงุทุงู ุชูุงุนููุงู ููุชููุงู
โข +320 ุณุคุงูุงู ุชุนููููุงู ูุชููุนุงู
โข ูุธุงู ุตูุชู ูุชูุฏู ุจู10 ุฃููุงุน ุฃุตูุงุช
โข ุชุตููู ุนุตุฑู ููุชุฌุงูุจ 100%
โข ูุนุฏู ุฑุถุง ุทูุงุจู ููุชุงุฒ

๐ **ููุงุณุชูุณุงุฑุงุช ูุงูุฏุนู ุงูููู:**
ูุฑุฌู ุงูุชูุงุตู ูุน ูุฑูู ุงูุชุทููุฑ ูู ูุฏุฑุณุฉ ุนุงุชูุฉ ุจูุช ุฒูุฏ

---
๐ซ **ุฑุณุงูุฉ ุฎุงุตุฉ:**
ูุฐุง ุงููุดุฑูุน ูู ุซูุฑุฉ ุฌูุฏ ูุฅุจุฏุงุน ุทุงูุจุงุช ูุฏุฑุณุฉ ุนุงุชูุฉ ุจูุช ุฒูุฏุ ููู ูููุฏู ูุฌููุน ุทูุงุจ ูุทุงูุจุงุช ุงูุตู ุงูุชุงุณุน ูุชุนุฒูุฒ ุฑุญูุชูู ุงูุชุนููููุฉ ูู ูุงุฏุฉ ุงูุฃุญูุงุก. ูุฃูู ุฃู ูููู ูุฐุง ุงููุดุฑูุน ุจุฏุงูุฉ ููุฒูุฏ ูู ุงูุฅุจุฏุงุน ูุงูุชููุฒ ูู ุงูุชุนููู ุงูุชูุงุนูู.

๐ **ุชูููุงุชูุง ููู ุจุงูุชูููู ูุงููุฌุงุญ!** ๐

#ุงูุชุนููู_ุงูุชูุงุนูู #ุงูุฃุญูุงุก #ุงูุตู_ุงูุชุงุณุน #ูุฏุฑุณุฉ_ุนุงุชูุฉ_ุจูุช_ุฒูุฏ #ุงูุชุนูู_ุงูุฐูู