๐ **ูุดุฑูุน ุงูุฃูุดุทุฉ ุงูุชุนููููุฉ ุงูุชูุงุนููุฉ - ุฃุญูุงุก ุงูุตู ุงูุชุงุณุน** ๐

๐ **ุงููุดุฑูุน:** 16 ูุดุงุทุงู ุชูุงุนููุงู ูู 6 ูุญุฏุงุช ุฏุฑุงุณูุฉ ูุน ุฃูุธูุฉ ุตูุชูุฉ ูุจุตุฑูุฉ ูุชูุฏูุฉ

๐ฉโ๐ **ุงููุตููุงุช:** ุงููุชูู ุงูุถุงูุฑูุฉ โข ููุงุฑ ุงูุณูุงุจูุฉ โข ููุง ุงููุนูุฑูุฉ โข ูุฑูู ูุญููุฏ ุงูุจููุดูุฉ โข ูุฑูู ูุงุฆู ุงูุจููุดูุฉ โข ูุฑูู ุฒูู ุงูุนููุณูุฉ

๐ซ **ุงููุฏุฑุณุฉ:** ุนุงุชูุฉ ุจูุช ุฒูุฏ ููุชุนููู ุงูุฃุณุงุณู - ุฅุดุฑุงู ุงูุฃุณุชุงุฐุฉ ููุงุก

๐ฏ **ุงูููุงุฆุฏ:**
โ ุชุนูู ุชูุงุนูู ููุชุน ูุน ุฃุตูุงุช ููุคุซุฑุงุช
โ ุชูููู ููุฑู ูุฐูู ููุฃุฏุงุก  
โ ูุชูุงูู ูุน ุฌููุน ุงูุฃุฌูุฒุฉ
โ ุฏุนู ูุงูู ููุนุฑุจูุฉ

๐ **ุงูุงุณุชุฎุฏุงู:** ุงูุชุญ ุงูุฑุงุจุท โ ุงุฎุชุฑ ุงููุญุฏุฉ โ ุงุฎุชุฑ ุงูุฏุฑุณ โ ุงุจุฏุฃ ุงููุดุงุท โ ุฃุฏุฎู ุจูุงูุงุชู โ ุงุณุชูุชุน ุจุงูุชุนูู!

๐ **ุงูุฑุงุจุท:** https://devapp099.github.io/bioclass9/

๐ซ **ูููุฏู ูุฌููุน ุทูุงุจ ุงูุตู ุงูุชุงุณุน ูุชุนุฒูุฒ ุฑุญูุชูู ุงูุชุนููููุฉ** ๐ซ